# speedlogger

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hnpage/speedloggernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnpage/speedloggernew/: CarAppService.kt  ExcelLogger.kt  ExcelLogger2.kt  ExcelLogger3.kt  HiltApp.kt  LocationData.kt  LocationForegroundService.kt  LocationForegroundService_backup.kt  LocationViewModel.kt  MainActivity.kt  MapScreen.kt
app/src/main/java/com/hnpage/speedloggernew/api/: ExcelLogger3.kt
app/src/main/java/com/hnpage/speedloggernew/carscreen/: SpeedScreen.kt
app/src/main/java/com/hnpage/speedloggernew/components/: UIComponents.kt
app/src/main/java/com/hnpage/speedloggernew/db/: AppDatabase.kt  LocationDao.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/hnpage/speedloggernew/global/: AppModule.kt  AppState.kt  AppStateManager.kt  AppViewModel.kt  DataInterface.kt  HitlModule.kt  LocalData.kt  NavControllerModule.kt  NavControllerProvider.kt
app/src/main/java/com/hnpage/speedloggernew/navigation/: NavRoutes.kt  NavigationManager.kt  NavigationViewModel.kt
app/src/main/java/com/hnpage/speedloggernew/screens/: CameraScreen.kt  HomeScreen.kt  MapScreen.kt  Screens.kt  SpeedLogScreens.kt
app/src/main/java/com/hnpage/speedloggernew/services/: BackgroundService.kt  CarAppService.kt  LocationForegroundService.kt  LocationUploader.kt  SpeedLoggerCarAppService.kt
app/src/main/java/com/hnpage/speedloggernew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hnpage/speedloggernew/utils/: DeviceStatusDetector.kt  GlobalFunction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/hnpage/speedloggernew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
